{
  "expo": {
    "name": "JuntaDin",
    "slug": "juntadin",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "juntadin",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.juntadin.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B5F4C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.juntadin.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O JuntaDin precisa acessar suas fotos para você escolher uma foto de perfil. Ela fica salva apenas neste aparelho.",
          "cameraPermission": "O JuntaDin precisa da câmera para fotografar um recibo ou boleto. A foto é usada só na hora e nunca é salva."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "O JuntaDin precisa do microfone para você contar um lançamento por voz. O áudio é usado só na hora e nunca é salvo."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06372C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3568f110-74db-440b-94b9-00b14fef8179"
      }
    },
    "owner": "appcordeiro"
  }
}
